arnab-resume.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

  <title>Arnab Deka| Software Development Engineer | arnab.deka@gmail.com</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <meta name="keywords" content="arnab,deka,resume,cv,software,developer,sde" />
  <meta name="description" content="Arnab Deka's resume" />

  <link rel="stylesheet" type="text/css" href="yui-2.7.0-reset-fonts-grids.min.css" media="all" />
  <link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
  <div id="inner">

    <div id="hd">
      <div class="yui-gc">
        <div class="yui-u first">
          <h1>Arnab Deka</h1>
          <h2>Software Development Engineer</h2>
        </div>

        <div class="yui-u">
          <div class="contact-info">
            <h3><a id="pdf" href="todo">Download PDF</a></h3>
            <h3><a href="mailto:name@yourdomain.com">arnab.deka@gmail.com</a></h3>
            <h3>(206) - 617-7605</h3>
            <h3><a href="http://www.arnab-deka.com/" target="_blank">arnab-deka.com</a></h3>
          </div><!--// .contact-info -->
        </div>
      </div><!--// .yui-gc -->
    </div><!--// hd -->

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">

          <div class="yui-gf">
            <div class="yui-u first">
              <h2>Profile</h2>
            </div>
            <div class="yui-u">
              <p class="enlarge">
                
                Progressively evolve cross-platform ideas before impactful infomediaries. Energistically visualize tactical initiatives before cross-media catalysts for change.
              </p>
            </div>
          </div><!--// .yui-gf -->

          <div class="yui-gf">
            <div class="yui-u first">
              <h2>Skills</h2>
            </div>
            <div class="yui-u">

                <div class="talent">
                  <h2>Well rounded Engineer</h2>
                  <p>Extensive experience in user-interfaces, web services and distributed computing in fast paced and intense environments.</p>
                </div>

                <div class="talent">
                  <h2>Focus on Quality</h2>
                  <p>Focus on code quality and intuitive about potential usability/operational issues. Embrace and evangelize BDD/TDD while building software to solve business problems.</p>
                </div>

                <div class="talent">
                  <h2>Leadership &amp; Collaboration</h2>
                  <p> Passion to learn, adapt and evangelize new technologies. Track record of successfully executing both team and individual projects. Love to collaborate while mentoring junior members.</p>
                </div>

            </div>
          </div><!--// .yui-gf -->

          <div class="yui-gf">
            <div class="yui-u first">
              <h2>Technical</h2>
            </div>
            <div class="yui-u">
              <ul class="talent">
                <li>Ruby</li>
                <li>Ruby on Rails</li>
                <li>Java</li>
                <li class="last">MySQL / Oracle / Sybase</li>
              </ul>

              <ul class="talent">
                <li>HTML / HTML5</li>
                <li>CSS</li>
                <li>Javascript / CoffeeScript</li>
                <li class="last">jQuery</li>
              </ul>

              <ul class="talent">
                <li>AWS</li>
                <li>Git / CVS / Perforce</li>
                <li>Linux / Unix</li>
                <li class="last">Mac OS X</li>
              </ul>
            </div>
          </div><!--// .yui-gf-->

          <div class="yui-gf">

            <div class="yui-u first">
              <h2>Experience</h2>
            </div><!--// .yui-u -->

            <div class="yui-u">

              <div class="job">
                <h2>Amazon.com</h2>
                <h3>Software Development Engineer - AWS</h3>
                <h4>2010-present</h4>
                <p>Progressively reconceptualize multifunctional "outside the box" thinking through inexpensive methods of empowerment. Compellingly morph extensive niche markets with mission-critical ideas. Phosfluorescently deliver bricks-and-clicks strategic theme areas rather than scalable benefits. </p>
              </div>

              <div class="job">
                <h2>Amazon.com</h2>
                <h3>Software Development Engineer - Supply Chain</h3>
                <h4>2008-2010</h4>
                <p>Progressively reconceptualize multifunctional "outside the box" thinking through inexpensive methods of empowerment. Compellingly morph extensive niche markets with mission-critical ideas. Phosfluorescently deliver bricks-and-clicks strategic theme areas rather than scalable benefits. </p>
              </div>

              <div class="job last">
                <h2>Infosys</h2>
                <h3>Programmer Analyst</h3>
                <h4>2004-2007</h4>
                <p>Globally re-engineer cross-media schemas through viral methods of empowerment. Proactively grow long-term high-impact human capital and highly efficient innovation. Intrinsicly iterate excellent e-tailers with timely e-markets.</p>
              </div>

            </div><!--// .yui-u -->
          </div><!--// .yui-gf -->


          <div class="yui-gf last">
            <div class="yui-u first">
              <h2>Education</h2>
            </div>
            <div class="yui-u education">
              <h2>National Institute of Technology, Calicut, India</h2>
              <h3>B. Tech., Civil Engineering &mdash; <strong>6th</strong> in a <strong>class of 59</strong></h3>
              <h4>2001-2004</h4>
            </div>
          </div><!--// .yui-gf -->


        </div><!--// .yui-b -->
      </div><!--// yui-main -->
    </div><!--// bd -->

    <div id="ft">
      <p>
        Arnab Deka
        &mdash;
        <a href="mailto:arnab.deka@gmail.com">arnab.deka@gmail.com</a>
        &mdash;
        (206) - 617-7605
        &mdash;
        <a href="http://www.arnab-deka.com/" target="_blank">arnab-deka.com</a>
      </p>
    </div><!--// footer -->

  </div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

arnab-resume.haml
!!! 5
%html

  %head
    %title Arnab Deka | Software Development Engineer | arnab.deka@gmail.com
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "content-type"}/
    %meta{:content => "arnab,deka,resume,cv,software,developer,sde,amazon.com,aws,amazon,web,services,infosys,goldman,sachs", :name => "keywords"}/
    %meta{:content => "Arnab Deka's resume", :name => "description"}/
    %link{:href => "yui-2.7.0-reset-fonts-grids.min.css", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "resume.css", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "custom.css", :media => "all", :rel => "stylesheet", :type => "text/css"}/

  %body
    #doc2.yui-t7
      #inner
        #hd
          .yui-gc
            .yui-u.first
              %h1 Arnab Deka
              %h2 Software Development Engineer
            .yui-u
              .contact-info
                %h3
                  %a#pdf{:href => "todo"} Download PDF
                %h3
                  %a{:href => "mailto:name@yourdomain.com"} arnab.deka@gmail.com
                %h3 (206) - 617-7605
                %h3
                  %a{:href => "http://www.arnab-deka.com/", :target => "_blank"} arnab-deka.com
        #bd
          #yui-main
            .yui-b

              .yui-gf
                .yui-u.first
                  %h2 Profile
                .yui-u
                  %p.enlarge
                    Progressively evolve cross-platform ideas before impactful infomediaries. Energistically visualize tactical initiatives before cross-media catalysts for change.

              .yui-gf
                .yui-u.first
                  %h2 Skills
                .yui-u
                  .talent
                    %h2 Well rounded Engineer
                    %p Extensive experience in user-interfaces, web services and distributed computing in fast paced and intense environments.
                  .talent
                    %h2 Focus on Quality
                    %p Focus on code quality and intuitive about potential usability/operational issues. Embrace and evangelize BDD/TDD while building software to solve business problems.
                  .talent
                    %h2 Leadership &amp; Collaboration
                    %p Passion to learn, adapt and evangelize new technologies. Track record of successfully executing both team and individual projects. Love to collaborate while mentoring junior members.

              .yui-gf
                .yui-u.first
                  %h2 Technical
                .yui-u
                  %ul.talent
                    %li Ruby
                    %li Ruby on Rails
                    %li Java
                    %li.last MySQL / Oracle / Sybase
                  %ul.talent
                    %li HTML / HTML5
                    %li CSS
                    %li Javascript / CoffeeScript
                    %li.last jQuery
                  %ul.talent
                    %li AWS
                    %li Git / CVS / Perforce
                    %li Linux / Unix
                    %li.last Mac OS X

              .yui-gf
                .yui-u.first
                  %h2 Experience

                .yui-u

                  .job
                    %h2 Amazon Web Services (AWS)
                    %h3 Software Development Engineer
                    %h4 2010-present
                    %p Built a Ruby/Rails platform for the AWS website and started re-architecting components of the site to use this platform. Influenced the team to use Ruby where appropriate and helped recruiting a great team of engineers.
                    %ul
                      %li
                        Lead the design and development of AWS website's contextual and faceted
                        %a{:href => "http://aws.amazon.com/search/", :target => "_blank"} search
                        component. Combined disjoint datasets in a generic way making new dataset additions easy.
                        Widely appreciated by customers of all sizes and within AWS and got featured in the
                        %a{:href => "http://aws.typepad.com/aws/2010/12/aws-portal-improvements.html", :target => "_blank"} AWS blog.
                      %li
                        Re-architected the community components of the AWS website to make them very customer friendly. Developed a generic catalog framework that is re-usable across multiple areas (
                        %a{:href => "http://aws.amazon.com/amis", :target => "_blank"} EC2 AMIs
                        ,
                        %a{:href => "http://aws.amazon.com/developertools", :target => "_blank"} Developer Tools
                        ,
                        %a{:href => "http://aws.amazon.com/code", :target => "_blank"} Sample Code
                        etc.) and started the process of moving the catalogs to the new framework. Experimented with pair programming for the whole app and was perceived to be fast and very productive by the team. Code and test's quality was eye-opening for the team.

                  .job
                    %h2 Amazon.com
                    %h3 Software Development Engineer - Supply Chain
                    %h4 2008-2010
                    %p
                    %ul
                      %li Built a prototype to generate the Amazon.com S&OP forecast with a linear-programming model. Drove adoption by demonstrating that it produced better or in-line results compared to the manual S&OP (which takes 80 hrs of analyst time every week).
                      %li Drove adoption of automated-testing and BDD with tools like rspec/cucumber, while being the junior-most engineer.
                      %li Developed a tool to analyze the amount of wasteful cross-dock happening in Amazon.com fulfillment centers. Designed it applying a binary-search technique to avoid inefficiencies in an internal API that made the tool 65% faster with no loss of accuracy.
                      %li Developed a RESTful service to get Amazon.com fulfillment network's product-allocation configuration, previously a 2000+ line yaml maintained by SDEs. Also developed a webapp for analysts to make self-service on-demand configuration changes. Reduced 4 hours/week of SDE operational work.
                      %li Lead the development of a critical reporting webapp that showed alarming trends in terms of labor requirements in Amazon warehouses to cope with the US holiday-season demand.
                      %li Wrote a tool to mine various Amazon data sources to find alternate inventory we could use to fulfill those last-minute "Santa orders". Coped with a very tight deadline and a lot of ambiguity.
                      %li Wrote my first Rails app, in 2008, to hook into a backend system (that prioritizes/schedules inbound trucks into Amazon warehouses) to allow rare but critical manual overrides to the system's scheduling decisions. Estimated to save 120 hours of analyst and SDE time in Q4'2008.
                      %li Wrote an in-house analytics tool to parse apache access logs to help us know more about our customers.

                  .job.last
                    %h2 Infosys
                    %h3 Programmer Analyst
                    %h4 2004-2007
                    %p At Infosys I was engaged in the Goldman Sachs account, in Bangalore and NYC.
                    %ul
                      %li
                        Designed and implemented a system (backend services, batch-processes, webapp) to handle a new SEC regulations for Short Sales while managing the expectations of traders and clients. Acknowledged as a flexible and elegant solution to a challenging problem (complicated regulatory rules, real-time interaction with outside systems over EMS messaging). Learned automated-testing during the project, finished with 93% coverage.
                      %li
                        Re-architected the Canadian and Lat-Am Settlements Clearance system with a team of 8 diverse engineers. Lead the re-architecture of the overnight batch part of the project. Learnt and practiced agile development style.
                      %li
                        Designed and implemented the CNS (DTC) Bulk Settlements component (in C++).
                      %li
                        Automated the NSCC Recap process at Goldman - freeing up a day per month of analysts.
                      %li
                        Wrote a tool to diff the team's live DB schema/triggers/stored-procs with source-code definitions. This helped the team avoid occasional, but critical accidents in production, much appreciated by the client.
                      %li
                        Kept the American Clearance systems running with a team distributed over 3 continents (support/maintenance/enhancements).

              .yui-gf.last
                .yui-u.first
                  %h2 Education
                .yui-u.education
                  %h2 National Institute of Technology, Calicut, India
                  %h3
                    B. Tech., Civil Engineering &mdash;
                    %strong 6th
                    in a
                    %strong class of 59
                  %h4 2001-2004
        #ft
          %p
            Arnab Deka
            \&mdash;
            %a{:href => "mailto:arnab.deka@gmail.com"} arnab.deka@gmail.com
            \&mdash;
            (206) - 617-7605
            \&mdash;
            %a{:href => "http://www.arnab-deka.com/", :target => "_blank"} arnab-deka.com
